<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>TAResearch 2019-02-13 | Greg Furlich Telescope Array Digital Research Journal</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="TAResearch 2019-02-13" />
<meta name="author" content="Greg Furlich" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Digital Research Journal of Greg Furlich" />
<meta property="og:description" content="Digital Research Journal of Greg Furlich" />
<link rel="canonical" href="https://gregfurlich.com/digital_research_journal/jekyll/journal/chpc/weather/machine%20learning/fd%20proc/rxmax/tama/2019/02/13/taresearch-20190213.html" />
<meta property="og:url" content="https://gregfurlich.com/digital_research_journal/jekyll/journal/chpc/weather/machine%20learning/fd%20proc/rxmax/tama/2019/02/13/taresearch-20190213.html" />
<meta property="og:site_name" content="Greg Furlich Telescope Array Digital Research Journal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-13T10:10:17-07:00" />
<script type="application/ld+json">
{"datePublished":"2019-02-13T10:10:17-07:00","dateModified":"2019-02-13T10:10:17-07:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gregfurlich.com/digital_research_journal/jekyll/journal/chpc/weather/machine%20learning/fd%20proc/rxmax/tama/2019/02/13/taresearch-20190213.html"},"url":"https://gregfurlich.com/digital_research_journal/jekyll/journal/chpc/weather/machine%20learning/fd%20proc/rxmax/tama/2019/02/13/taresearch-20190213.html","author":{"@type":"Person","name":"Greg Furlich"},"description":"Digital Research Journal of Greg Furlich","headline":"TAResearch 2019-02-13","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/digital_research_journal/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://gregfurlich.com/digital_research_journal/feed.xml" title="Greg Furlich Telescope Array Digital Research Journal" /></head>
<body>

    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' /><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/digital_research_journal/">Greg Furlich Telescope Array Digital Research Journal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/digital_research_journal/about/">About</a><a class="page-link" href="/digital_research_journal/categories/">Categories</a><a class="page-link" href="/digital_research_journal/stats/">Journal Stats</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">TAResearch 2019-02-13</h1>
    <p class="post-meta">
      <i class="far fa-clock"></i> <time class="dt-published" datetime="2019-02-13T10:10:17-07:00" itemprop="datePublished">Feb 13, 2019
      </time>• <i class="far fa-user-circle"></i> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Greg Furlich</span></span></p>


  <h3>   <i class="fas fa-tags"></i>  Categories :
    
        <a href="/categories/#Jekyll" style="text-decoration: none;">Jekyll</a>,
    
        <a href="/categories/#Journal" style="text-decoration: none;">Journal</a>,
    
        <a href="/categories/#CHPC" style="text-decoration: none;">CHPC</a>,
    
        <a href="/categories/#Weather" style="text-decoration: none;">Weather</a>,
    
        <a href="/categories/#Machine Learning" style="text-decoration: none;">Machine Learning</a>,
    
        <a href="/categories/#FD Proc" style="text-decoration: none;">FD Proc</a>,
    
        <a href="/categories/#Rxmax" style="text-decoration: none;">Rxmax</a>,
    
        <a href="/categories/#TAMA" style="text-decoration: none;">TAMA</a>,
    
    </h3>
    <p />

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#adding-table-of-contents-to-each-post" id="markdown-toc-adding-table-of-contents-to-each-post">Adding Table of Contents to Each Post</a></li>
  <li><a href="#check-cnn-on-chpc" id="markdown-toc-check-cnn-on-chpc">Check CNN on CHPC</a>    <ul>
      <li><a href="#checking-the-printed-info" id="markdown-toc-checking-the-printed-info">Checking the Printed info</a></li>
    </ul>
  </li>
  <li><a href="#check-fd-proc-on-sithlord" id="markdown-toc-check-fd-proc-on-sithlord">Check FD Proc on Sithlord</a></li>
  <li><a href="#finding-br-and-lr-2018-data" id="markdown-toc-finding-br-and-lr-2018-data">Finding BR and LR 2018 Data</a></li>
  <li><a href="#rxmax-plots" id="markdown-toc-rxmax-plots">Rxmax Plots</a>    <ul>
      <li><a href="#adding-sds-to-figure" id="markdown-toc-adding-sds-to-figure">Adding SDs to figure</a></li>
      <li><a href="#impact-and-rxmax-location-gifs" id="markdown-toc-impact-and-rxmax-location-gifs">Impact and Rxmax Location GIFS</a></li>
      <li><a href="#3d-info-on-rxmax-position" id="markdown-toc-3d-info-on-rxmax-position">3D info on Rxmax Position</a></li>
      <li><a href="#rxmax-distributions" id="markdown-toc-rxmax-distributions">Rxmax Distributions</a></li>
    </ul>
  </li>
</ul>

<h1 id="adding-table-of-contents-to-each-post">Adding Table of Contents to Each Post</h1>

<p>Add before content in markdown files:</p>
<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">*</span> TOC
{:toc}
</code></pre></div></div>

<p>Also updated the <code class="highlighter-rouge">_sass/minima.scss</code> with :</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">//</span> <span class="nt">Adding</span> <span class="s2">'Contents'</span> <span class="nt">headline</span> <span class="nt">to</span> <span class="nt">the</span> <span class="nt">TOC</span>
<span class="nf">#markdown-toc</span><span class="nd">::before</span> <span class="p">{</span>
    <span class="nl">content</span><span class="p">:</span> <span class="s1">"Contents :"</span><span class="p">;</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">//</span> <span class="nt">Using</span> <span class="nt">numbers</span> <span class="nt">instead</span> <span class="nt">of</span> <span class="nt">bullets</span> <span class="nt">for</span> <span class="nt">listing</span>
<span class="nf">#markdown-toc</span> <span class="nt">ul</span> <span class="p">{</span>
    <span class="err">//</span> <span class="nl">list-style</span><span class="p">:</span> <span class="nb">decimal</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#markdown-toc</span> <span class="p">{</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#aaa</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">1.5em</span><span class="p">;</span>
    <span class="nl">list-style</span><span class="p">:</span> <span class="nb">decimal</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="check-cnn-on-chpc">Check CNN on CHPC</h1>

<p>Still having errors with <code class="highlighter-rouge">model.fit()</code> in :</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  File "weather_class_train_model_v_chpc_cnn.py", line 389, in &lt;module&gt;
    weather_class()
  File "weather_class_train_model_v_chpc_cnn.py", line 175, in weather_class
    history = model.fit(X[train], onehot_y[train], validation_data=(X[val], onehot_y[val]), epochs=nepochs, verbose=0)
TypeError: only integer scalar arrays can be converted to a scalar index
</code></pre></div></div>
<p>checking the length of <code class="highlighter-rouge">train</code> and <code class="highlighter-rouge">val</code>, and then  <code class="highlighter-rouge">X[train], onehot_y[train], X[val], onehot_y[val]</code>. Xferred over to <code class="highlighter-rouge">kingspeak</code>.</p>

<p>I think the error must be in selecting the validation in train data in <code class="highlighter-rouge">X[train], onehot_y[train]</code></p>

<h2 id="checking-the-printed-info">Checking the Printed info</h2>
<p><code class="highlighter-rouge">print len(X), print len(y)</code>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">3962</span><span class="p">,</span> <span class="mi">3962</span>
</code></pre></div></div>
<p><code class="highlighter-rouge">print X[0]</code>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="o">...</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="o">...</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="o">...</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span><span class="p">]</span>
 <span class="o">...</span>
 <span class="p">[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="o">...</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="o">...</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="o">...</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span><span class="p">]]</span>

</code></pre></div></div>
<p><code class="highlighter-rouge">print y[0]</code>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">0</span>
</code></pre></div></div>
<p><code class="highlighter-rouge">print train, val</code>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span>   <span class="mi">1</span>    <span class="mi">2</span>    <span class="mi">3</span> <span class="o">...</span> <span class="mi">3957</span> <span class="mi">3958</span> <span class="mi">3961</span><span class="p">]</span> <span class="p">[</span>   <span class="mi">0</span>    <span class="mi">7</span>    <span class="mi">9</span> <span class="o">...</span> <span class="mi">3952</span> <span class="mi">3959</span> <span class="mi">3960</span><span class="p">]</span>
</code></pre></div></div>
<p><code class="highlighter-rouge">print len(train), len(val)</code>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">2640</span> <span class="mi">1322</span>
</code></pre></div></div>
<p>Error in <code class="highlighter-rouge">cat out/fd_pedestal_cnn.err</code></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">train</span><span class="p">]),</span> <span class="nb">len</span><span class="p">(</span><span class="n">onehot_y</span><span class="p">[</span><span class="n">train</span><span class="p">]),</span> <span class="n">X</span><span class="p">[</span><span class="n">train</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="n">onehot_y</span><span class="p">[</span><span class="n">train</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
<span class="nb">TypeError</span><span class="p">:</span> <span class="n">only</span> <span class="n">integer</span> <span class="n">scalar</span> <span class="n">arrays</span> <span class="n">can</span> <span class="n">be</span> <span class="n">converted</span> <span class="n">to</span> <span class="n">a</span> <span class="n">scalar</span> <span class="n">index</span>
</code></pre></div></div>
<p>Copying more styles from <code class="highlighter-rouge">weather_class_train_model_v_cnn.py</code>. Reshapping the training data X, which represents the last frame helped. I also re-encoded y into a onehot array just in case. Got further now and now. Got the error <code class="highlighter-rouge">NameError: global name 'itertools' is not defined</code>. Easy fix, also not re-encoding the y again.</p>

<h1 id="check-fd-proc-on-sithlord">Check FD Proc on Sithlord</h1>

<p>Renaming BR and LR nights to reprocess in order to save info :</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mv </span>br_rerun_nights.txt br_rerun_nights_v2.txt
<span class="nb">mv </span>lr_rerun_nights.txt lr_rerun_nights_v2.txt
</code></pre></div></div>
<p>Nights to check if processed without seg fault</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">head </span>br_rerun_nights_v2.txt
20081007
20081031
20090128
20090216
20090413
20090428
20090429
20090430
20100408
20100709
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat </span>process_mos_logs/BR/20081031_mosix.err
sh: line 1:  8165 Segmentation fault      /home/tamember/tasoft/fdplane/bin/fdplane.run <span class="nt">-raw</span> 1 <span class="nt">-output</span> 1000 <span class="nt">-geo</span> /ssd32g/rtdata/fdgeom/geobr_joint.dst.gz <span class="nt">-d</span> /scratch/gfurlich/mono_spectrum/fdplane_banks/BR/20081031 <span class="nt">-pmtcal</span> /scratch1/fdpedv/black-rock/20081031/y2008m10d31p40.ped.dst.gz <span class="nt">-pmtgain</span> /ssd32g/rtdata/calibration/cal_1.4/fdpmt_gain/pmtGainDSTBank.200810.dst.gz <span class="nt">-mirref</span> /ssd32g/rtdata/calibration/cal_1.4/fdmirror_ref/mirrorDSTBank.2008.dst.gz /tama_0/black-rock/20081031/DAQ-<span class="k">*</span>3140-0-<span class="k">*</span>.dst.gz <span class="o">&gt;</span> /scratch/gfurlich/mono_spectrum/fdplane_banks/BR/20081031/y2008m10d31p40.pln.out 2&gt; /scratch/gfurlich/mono_spectrum/fdplane_banks/BR/20081031/y2008m10d31p40.pln.err
</code></pre></div></div>
<p>Still finding segfaults. Increase need memory for running in mosrun. Also restart comp nodes. increased memory required in <code class="highlighter-rouge">mosenv -q -b -l -m8000</code>. Transfer modified to <code class="highlighter-rouge">sithlord</code>.</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rsync <span class="nt">-av</span> process_all.py tadserv:/sithscratch/gfurlich/mono_spectrum/
sending incremental file list
process_all.py

sent 1,335 bytes  received 53 bytes  925.33

<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-lrt</span>
<span class="nt">-rw-r--r--</span> 1 tamember 1000  1911 2019-02-11 17:03 process_all.py

<span class="nt">-rw-r--r--</span> 1 tamember 1000  1911 2019-02-13 11:04 process_all.py

</code></pre></div></div>

<p>Restarting <code class="highlighter-rouge">sithlord</code> comp nodes: <code class="highlighter-rouge"># ./poweroff.sh</code></p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>220
Chassis Power Control: Down/Off
221
Chassis Power Control: Down/Off
222
Chassis Power Control: Down/Off
223
...
</code></pre></div></div>
<p>Don’t see anything in <code class="highlighter-rouge">$ mon</code>. Restarting nodes with <code class="highlighter-rouge"># ./poweron.sh</code></p>

<p>Having issues with some coming backup. Maybe turning comp nodes off was bad. using <code class="highlighter-rouge">mon</code> in one session and in screen session <code class="highlighter-rouge">power</code></p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ipmitool <span class="nt">-U</span> root <span class="nt">-P</span> power <span class="nt">-H</span> 192.168.1.220 chassis power off
Chassis Power Control: Down/Off
<span class="nv">$ </span>ipmitool <span class="nt">-U</span> root <span class="nt">-P</span> power <span class="nt">-H</span> 192.168.1.227 chassis power on
Chassis Power Control: Up/On
<span class="nv">$ </span>ipmitool <span class="nt">-U</span> root <span class="nt">-P</span> power <span class="nt">-H</span> 192.168.1.232 chassis power status
Chassis Power is on
</code></pre></div></div>
<p>Got Darth 24 back! Still missing 20,23,31,32. I think 38,39 are not there. Went in to the cluster room and noticed that dart 20 is on to the rack but 21 is on the bottom and 22,-37 go up. got 20 to come back. still waiting on 3. 38 and 39 are not physically there. I think I’ll run my <code class="highlighter-rouge">process_all.py</code> on the nights that need to be rerun. I’ll try bringing those online tomorrow.</p>

<h1 id="finding-br-and-lr-2018-data">Finding BR and LR 2018 Data</h1>

<p>In order to have a true 10 year BR and LR Spectrum, I need to get access to 2018/01 - 2018/4 raw data and then crunch it through <code class="highlighter-rouge">tama</code> on <code class="highlighter-rouge">sithlord</code>. I emailed Charlie to ask where that data is currently being stored.</p>

<h1 id="rxmax-plots">Rxmax Plots</h1>

<p>Doug suggested I increase the energy steps in my plots so I have more statistic in each distribution. Also update <code class="highlighter-rouge">rxmax_plot.py</code> to animate shower impact and xmax position scatter plots.</p>

<h4 id="adding-sds-to-figure">Adding SDs to figure</h4>
<p>Save SD Loc Dataframe in <code class="highlighter-rouge">Ta_sate.ipynb</code> to <code class="highlighter-rouge">Ta_sate.ipynb</code>. Need to upgrade tables in <code class="highlighter-rouge">gdal</code> environment. Error with pytables.</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>conda activate gdal
<span class="o">(</span>gdal<span class="o">)</span> <span class="nv">$ </span>pip <span class="nb">install </span>tables
</code></pre></div></div>
<p>Didn’t work, just daving to <code class="highlighter-rouge">.csv</code> file instead. Loaded Sd Location CSV into <code class="highlighter-rouge">rxmax_plot.py</code>.</p>

<h4 id="impact-and-rxmax-location-gifs">Impact and Rxmax Location GIFS</h4>

<p>Can See the affect of the bracketing cut.</p>
<center><img src="/assets/20190213/Rxmax_pos.gif" width="600" align="middle" /></center>

<p>Doug commented that this shows how well FD instantaneous aperture does than the current SD array at the highest energy.</p>
<center><img src="/assets/20190213/Impact_pos.gif" width="600" align="middle" /></center>

<h4 id="3d-info-on-rxmax-position">3D info on Rxmax Position</h4>

<center><img src="/assets/20190213/Rxmax_pos_3d.gif" width="600" align="middle" /></center>

<h4 id="rxmax-distributions">Rxmax Distributions</h4>

<p><a href="/assets/20190213/rxmax_figures.pdf">Rxmax Dist</a></p>

<p>Sent these off to Doug.</p>

  </div><a class="u-url" href="/digital_research_journal/jekyll/journal/chpc/weather/machine%20learning/fd%20proc/rxmax/tama/2019/02/13/taresearch-20190213.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/digital_research_journal/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Greg Furlich Telescope Array Digital Research Journal</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Greg Furlich Telescope Array Digital Research Journal</li><li><a class="u-email" href="mailto:greg.furlich@cosmic.utah.com">greg.furlich@cosmic.utah.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Digital Research Journal of Greg Furlich</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
