<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>TAResearch 2019-03-14 | Greg Furlich Telescope Array Digital Research Journal</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="TAResearch 2019-03-14" />
<meta name="author" content="Greg Furlich" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Digital Research Journal of Greg Furlich" />
<meta property="og:description" content="Digital Research Journal of Greg Furlich" />
<link rel="canonical" href="https://gregfurlich.com/digital_research_journal/chpc/weather/machine%20learning/2019/03/14/taresearch-20190314.html" />
<meta property="og:url" content="https://gregfurlich.com/digital_research_journal/chpc/weather/machine%20learning/2019/03/14/taresearch-20190314.html" />
<meta property="og:site_name" content="Greg Furlich Telescope Array Digital Research Journal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-14T10:58:44-06:00" />
<script type="application/ld+json">
{"datePublished":"2019-03-14T10:58:44-06:00","dateModified":"2019-03-14T10:58:44-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gregfurlich.com/digital_research_journal/chpc/weather/machine%20learning/2019/03/14/taresearch-20190314.html"},"url":"https://gregfurlich.com/digital_research_journal/chpc/weather/machine%20learning/2019/03/14/taresearch-20190314.html","author":{"@type":"Person","name":"Greg Furlich"},"description":"Digital Research Journal of Greg Furlich","headline":"TAResearch 2019-03-14","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/digital_research_journal/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://gregfurlich.com/digital_research_journal/feed.xml" title="Greg Furlich Telescope Array Digital Research Journal" /></head>
<body>

    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' /><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/digital_research_journal/">Greg Furlich Telescope Array Digital Research Journal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/digital_research_journal/about/">About</a><a class="page-link" href="/digital_research_journal/categories/">Categories</a><a class="page-link" href="/digital_research_journal/stats/">Journal Stats</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">TAResearch 2019-03-14</h1>
    <p class="post-meta">
      <i class="far fa-clock"></i> <time class="dt-published" datetime="2019-03-14T10:58:44-06:00" itemprop="datePublished">Mar 14, 2019
      </time>• <i class="far fa-user-circle"></i> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Greg Furlich</span></span></p>


  <h3>   <i class="fas fa-tags"></i>  Categories :
    
        <a href="/categories/#CHPC" style="text-decoration: none;">CHPC</a>,
    
        <a href="/categories/#Weather" style="text-decoration: none;">Weather</a>,
    
        <a href="/categories/#Machine Learning" style="text-decoration: none;">Machine Learning</a>,
    
    </h3>
    <p />

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#cnn-on-the-chpc" id="markdown-toc-cnn-on-the-chpc">CNN on the CHPC</a>    <ul>
      <li><a href="#check-loaded-concatenated-array-of-rcnn-data-looks-wrong" id="markdown-toc-check-loaded-concatenated-array-of-rcnn-data-looks-wrong">Check Loaded Concatenated Array of RCNN data (Looks wrong)</a></li>
      <li><a href="#looking-for-original-vectorized-data" id="markdown-toc-looking-for-original-vectorized-data">Looking for original vectorized data</a>        <ul>
          <li><a href="#size" id="markdown-toc-size">Size</a></li>
          <li><a href="#date-created" id="markdown-toc-date-created">Date Created</a></li>
          <li><a href="#amount-of-data" id="markdown-toc-amount-of-data">Amount of data</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>Happy Pi Day!!</p>

<h1 id="cnn-on-the-chpc">CNN on the CHPC</h1>

<h2 id="check-loaded-concatenated-array-of-rcnn-data-looks-wrong">Check Loaded Concatenated Array of RCNN data (Looks wrong)</h2>

<p>I still think the last frame stored in X is not correct or reshaped incorrectly in <code class="highlighter-rouge">weather_class_train_model_v_chpc_cnn.py</code> . Looking more into this by printing outputs.</p>

<p>Looking at loaded data <code class="highlighter-rouge">training_data.shape</code> = <code class="highlighter-rouge">(3962, 216, 32, 96)</code></p>

<p>Play around with loading the data on <code class="highlighter-rouge">GF-Ultra</code></p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">du</span> <span class="nt">-sh</span> <span class="k">$(</span>locate weather_training_data_v_rnn.npy<span class="k">)</span>
20G	/GDF/TAResearch/CHPC/weat_ml/Vectorized_Data/weather_training_data_v_rnn.npy
20G	/GDF/TAResearch/FD_Ped_Weather/weather_ml/weather_training_data_v_rnn.npy
</code></pre></div></div>
<p>Tried to load it but I ran out of memory. Look into getting an interactive node via slurm on the chpc. <a href="https://www.youtube.com/watch?v=U2Bpg4sZ8Xg">Video</a> of slurm interactive node.</p>

<p>Info from <a href="https://www.chpc.utah.edu/documentation/software/slurm.php#interactive">UofU CHPC Website</a></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>srun <span class="nt">--time</span><span class="o">=</span>1:00:00 <span class="nt">--ntasks</span> 2 <span class="nt">--nodes</span><span class="o">=</span>1 <span class="nt">--account</span><span class="o">=</span>chpc <span class="nt">--partition</span><span class="o">=</span>ember <span class="nt">--pty</span> /bin/tcsh <span class="nt">-l</span>
</code></pre></div></div>

<p>or</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>srun <span class="nt">-t</span> 1:00:00 <span class="nt">-n</span> 2 <span class="nt">-N</span> 1 <span class="nt">-A</span> chpc <span class="nt">-p</span> ember <span class="nt">--pty</span> /bin/tcsh <span class="nt">-l</span>
</code></pre></div></div>

<p>As from my <code class="highlighter-rouge">.slm</code> scripts the accounts I want to use is:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#SBATCH --account=bergman</span>
<span class="c">#SBATCH --partition=kingspeak</span>
</code></pre></div></div>

<p>Running on CHPC interactively.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>srun <span class="nt">-t</span> 1:00:00 <span class="nt">-n</span> 1 <span class="nt">-N</span> 1 <span class="nt">-A</span> bergman <span class="nt">-p</span> kingspeak <span class="nt">--pty</span> /bin/bash <span class="nt">-l</span>
srun: job 6854300 queued and waiting <span class="k">for </span>resources
srun: job 6854300 has been allocated resources
<span class="o">[</span>u0949991@kp004 weat_ml]<span class="nv">$ </span>python
Python 2.7.5 <span class="o">(</span>default, Oct 30 2018, 23:45:53<span class="o">)</span>
<span class="o">[</span>GCC 4.8.5 20150623 <span class="o">(</span>Red Hat 4.8.5-36<span class="o">)]</span> on linux2
Type <span class="s2">"help"</span>, <span class="s2">"copyright"</span>, <span class="s2">"credits"</span> or <span class="s2">"license"</span> <span class="k">for </span>more information.
<span class="o">&gt;&gt;&gt;</span> import numpy as np
<span class="o">&gt;&gt;&gt;</span> X <span class="o">=</span> np.load<span class="o">(</span><span class="s1">'Vectorized_Data/weather_training_data_v_rnn.npy'</span><span class="o">)</span>
</code></pre></div></div>
<p>Looking at the Loaded Data</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> X[0][0]
array<span class="o">([[</span> 0.,  0.,  0., ...,  0.,  0.,  0.],
       <span class="o">[</span> 0.,  0.,  0., ...,  0.,  0.,  0.],
       <span class="o">[</span> 0.,  0.,  0., ...,  0.,  0.,  0.],
       ...,
       <span class="o">[</span> 0.,  0.,  0., ...,  0.,  0.,  0.],
       <span class="o">[</span> 0.,  0.,  0., ...,  0.,  0.,  0.],
       <span class="o">[</span> 0.,  0.,  0., ...,  0.,  0.,  0.]]<span class="o">)</span>

<span class="o">&gt;&gt;&gt;</span> X[-1][-1]
array<span class="o">([[</span> 0.42105824,  0.32363453,  0.47804745, ...,  0.57547115,
         0.57547115,  0.32363453],
       <span class="o">[</span> 0.32363453,  0.47804745,  0.32363453, ...,  0.59713744,
         0.61590564,  0.68414507],
       <span class="o">[</span> 0.51848194,  0.32363453,  0.42105824, ...,  0.69456115,
         0.7218503 ,  0.70425828],
       ...,
       <span class="o">[</span> 0.42105824,  0.32363453,  0.32363453, ...,  0.32363453,
         0.32363453,  0.32363453],
       <span class="o">[</span> 0.42105824,  0.32363453,  0.42105824, ...,  0.32363453,
         0.32363453,  0.32363453],
       <span class="o">[</span> 0.32363453,  0.32363453,  0.32363453, ...,  0.47804745,
         0.32363453,  0.32363453]]<span class="o">)</span>

<span class="o">&gt;&gt;&gt;</span> X[1][-1]
array<span class="o">([[</span> 0.,  0.,  0., ...,  0.,  0.,  0.],
       <span class="o">[</span> 0.,  0.,  0., ...,  0.,  0.,  0.],
       <span class="o">[</span> 0.,  0.,  0., ...,  0.,  0.,  0.],
       ...,
       <span class="o">[</span> 0.,  0.,  0., ...,  0.,  0.,  0.],
       <span class="o">[</span> 0.,  0.,  0., ...,  0.,  0.,  0.],
       <span class="o">[</span> 0.,  0.,  0., ...,  0.,  0.,  0.]]<span class="o">)</span>
<span class="o">&gt;&gt;&gt;</span> X[2][-1]
array<span class="o">([[</span> 0.,  0.,  0., ...,  0.,  0.,  0.],
       <span class="o">[</span> 0.,  0.,  0., ...,  0.,  0.,  0.],
       <span class="o">[</span> 0.,  0.,  0., ...,  0.,  0.,  0.],
       ...,
       <span class="o">[</span> 0.,  0.,  0., ...,  0.,  0.,  0.],
       <span class="o">[</span> 0.,  0.,  0., ...,  0.,  0.,  0.],
       <span class="o">[</span> 0.,  0.,  0., ...,  0.,  0.,  0.]]<span class="o">)</span>
<span class="o">&gt;&gt;&gt;</span> X[3][-1]
array<span class="o">([[</span> 0.,  0.,  0., ...,  0.,  0.,  0.],
       <span class="o">[</span> 0.,  0.,  0., ...,  0.,  0.,  0.],
       <span class="o">[</span> 0.,  0.,  0., ...,  0.,  0.,  0.],
       ...,
       <span class="o">[</span> 0.,  0.,  0., ...,  0.,  0.,  0.],
       <span class="o">[</span> 0.,  0.,  0., ...,  0.,  0.,  0.],
       <span class="o">[</span> 0.,  0.,  0., ...,  0.,  0.,  0.]]<span class="o">)</span>
</code></pre></div></div>
<p>And these are all duplicates…</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> X[13][-1]
array<span class="o">([[</span> 0.49096629,  0.33238049,  0.33238049, ...,  0.33238049,
         0.33238049,  0.33238049],
       <span class="o">[</span> 0.33238049,  0.33238049,  0.33238049, ...,  0.33238049,
         0.33238049,  0.33238049],
       <span class="o">[</span> 0.33238049,  0.33238049,  0.33238049, ...,  0.33238049,
         0.33238049,  0.33238049],
       ...,
       <span class="o">[</span> 0.33238049,  0.33238049,  0.33238049, ...,  0.33238049,
         0.33238049,  0.33238049],
       <span class="o">[</span> 0.33238049,  0.33238049,  0.33238049, ...,  0.33238049,
         0.33238049,  0.33238049],
       <span class="o">[</span> 0.33238049,  0.33238049,  0.33238049, ...,  0.33238049,
         0.33238049,  0.33238049]]<span class="o">)</span>
<span class="o">&gt;&gt;&gt;</span> X[14][-1]
array<span class="o">([[</span> 0.49096629,  0.33238049,  0.33238049, ...,  0.33238049,
         0.33238049,  0.33238049],
       <span class="o">[</span> 0.33238049,  0.33238049,  0.33238049, ...,  0.33238049,
         0.33238049,  0.33238049],
       <span class="o">[</span> 0.33238049,  0.33238049,  0.33238049, ...,  0.33238049,
         0.33238049,  0.33238049],
       ...,
       <span class="o">[</span> 0.33238049,  0.33238049,  0.33238049, ...,  0.33238049,
         0.33238049,  0.33238049],
       <span class="o">[</span> 0.33238049,  0.33238049,  0.33238049, ...,  0.33238049,
         0.33238049,  0.33238049],
       <span class="o">[</span> 0.33238049,  0.33238049,  0.33238049, ...,  0.33238049,
         0.33238049,  0.33238049]]<span class="o">)</span>
<span class="o">&gt;&gt;&gt;</span> X[15][-1]
array<span class="o">([[</span> 0.49096629,  0.33238049,  0.33238049, ...,  0.33238049,
         0.33238049,  0.33238049],
       <span class="o">[</span> 0.33238049,  0.33238049,  0.33238049, ...,  0.33238049,
         0.33238049,  0.33238049],
       <span class="o">[</span> 0.33238049,  0.33238049,  0.33238049, ...,  0.33238049,
         0.33238049,  0.33238049],
       ...,
       <span class="o">[</span> 0.33238049,  0.33238049,  0.33238049, ...,  0.33238049,
         0.33238049,  0.33238049],
       <span class="o">[</span> 0.33238049,  0.33238049,  0.33238049, ...,  0.33238049,
         0.33238049,  0.33238049],
       <span class="o">[</span> 0.33238049,  0.33238049,  0.33238049, ...,  0.33238049,
         0.33238049,  0.33238049]]<span class="o">)</span>

</code></pre></div></div>

<p>Checking if the arrays are the same…</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> np.array_equal<span class="o">(</span>X[-1][-1],X[-2][-1]<span class="o">)</span>
True
<span class="o">&gt;&gt;&gt;</span> np.array_equal<span class="o">(</span>X[-1][-1],X[-3][-1]<span class="o">)</span>
True
<span class="o">&gt;&gt;&gt;</span> np.array_equal<span class="o">(</span>X[-1][-1],X[-4][-1]<span class="o">)</span>
True
</code></pre></div></div>

<h2 id="looking-for-original-vectorized-data">Looking for original vectorized data</h2>

<p>So something is wrong with the training data… Maybe it was not concatenated correctly.. Look back at the vectorized, padded data and vectorized non-padded data. Date is in</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/GDF/TAResearch/FD_Ped_Weather/Data/fd_ped_vect_nonpadded/
</code></pre></div></div>

<h3 id="size">Size</h3>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>2019-03-14 16:42:36] gfurlich@GF-ULTRA:/GDF/TAResearch/FD_Ped_Weather/Data<span class="nv">$ </span><span class="nb">du</span> <span class="nt">-sh</span> fd_ped_
fd_ped_h5/             fd_ped_vect/           fd_ped_vect_nonpadded/
<span class="o">[</span>2019-03-14 16:42:36] gfurlich@GF-ULTRA:/GDF/TAResearch/FD_Ped_Weather/Data<span class="nv">$ </span><span class="nb">du</span> <span class="nt">-sh</span> fd_ped_vect_nonpadded/
1.2G	fd_ped_vect_nonpadded/
</code></pre></div></div>

<h3 id="date-created">Date Created</h3>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>2019-03-14 16:45:56] gfurlich@GF-ULTRA:/GDF/TAResearch/FD_Ped_Weather/Data<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-lrt</span>  fd_ped_vect_nonpadded/
...
<span class="nt">-rw-r--r--</span> 1 gfurlich gfurlich 1106048 Dec  4 13:08 y2017m11d28s0_ped_fluct_vectorized.npy
</code></pre></div></div>
<h3 id="amount-of-data">Amount of data</h3>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>2019-03-14 16:45:56] gfurlich@GF-ULTRA:/GDF/TAResearch/FD_Ped_Weather/Data<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-lrt</span>  fd_ped_vect_nonpadded/ | <span class="nb">wc</span> <span class="nt">-l</span>
1787
</code></pre></div></div>
<p>this represents the 1787 nights of data for BR. This it not just the training data.</p>

<p>** I realize that the data save from vectorizing is being save by night and not just part.** Thus much of the data is being overwriten by the last part in the night… so that is why it is wrong. I need to go back to the raw data in
``/GDF/TAResearch/FD_Ped_Weather/Data/fd_ped_h5/`</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-lrt</span> fd_ped_h5
...
<span class="nt">-rw-r--r--</span> 1 gfurlich gfurlich  7375770 Sep 28 11:47 y2009m03d24s0_ped_fluct.h5
<span class="nt">-rw-r--r--</span> 1 gfurlich gfurlich  7545368 Sep 28 11:47 y2009m03d25s0_ped_fluct.h5
<span class="nt">-rw-r--r--</span> 1 gfurlich gfurlich  4878054 Sep 28 11:47 y2009m04d18s0_ped_fluct.h5
<span class="nt">-rw-r--r--</span> 1 gfurlich gfurlich 11960654 Oct 16 16:41 y2017m02d25s0_ped_fluct.h5
<span class="nt">-rw-r--r--</span> 1 gfurlich gfurlich     1032 Oct 24 10:25 y2016m07d15s1_ped_fluct.h5
<span class="nt">-rw-r--r--</span> 1 gfurlich gfurlich     1032 Oct 24 10:35 y2015m11d01s1_ped_fluct.h5
</code></pre></div></div>
<p>Why is there data from Oct 24? Looks empty… Will look at it… Since the pedestal data has all parts saved in one <code class="highlighter-rouge">.dst</code> file, I saved all parts of a night in one <code class="highlighter-rouge">.h5</code> file. Now I need to save each part from a night into its own padded array…</p>

  </div><a class="u-url" href="/digital_research_journal/chpc/weather/machine%20learning/2019/03/14/taresearch-20190314.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/digital_research_journal/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Greg Furlich Telescope Array Digital Research Journal</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Greg Furlich Telescope Array Digital Research Journal</li><li><a class="u-email" href="mailto:greg.furlich@cosmic.utah.com">greg.furlich@cosmic.utah.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Digital Research Journal of Greg Furlich</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
