<!DOCTYPE html>
<html lang="en"> <!--- Header --->
<head>
    <title>
        
        Digital Research Journal
    </title>
    <meta itemprop="description" name="description" content="I created a digital research journal in the form of HTML website using Jekyll to better track my progress and results of my research in Cosmic Rays. Using a HTML document, I was able to link and store images from my research, link to outside resources, save important code syntax, and outputs of coding scripts. I created a git repository to track the progress of the journal and creates a record similar to the role of a traditional research journal. I included categories to my daily posts to track my focus and progress on projects within my research. The benefits of this digital research journal greatly outweighs the traditional research journal as a computational physicist." />
    <meta name="author" content="Greg Furlich">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="icon" href="/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <meta name="msvalidate.01" content="BC72728F899DD0C341E344FFDDC4BEB8" />

</head>
<body><header>

    <nav>
       <div class="topnav">
           <a href="/">
               <p>
                   <h> Greg Furlich</h>
                   <!---<br>
                   <hl>Science Elevated</hl>--->
               </p>
           </a>

           <div class="topnav-right">
               <a href="/Education.html"><p>Education</p></a>
               <a href="/Research.html"><p>Research</p></a>
               <a href="/Projects.html"><p>Projects</p></a>
               <a href="/Hobbies.html"><p>Hobbies</p></a>
               <a href="/Photography.html"><p>Photography</p></a>
               <a href="https://github.com/gfurlich/"><p><img id="github" src="/assets/images/github.png" height=30vw></p></a>
               <a href="https://www.linkedin.com/in/greg-furlich/"><p><img id="linkedin" src="/assets/images/in.png" height=30vw></p></a>
               <a href="mailto:g.furlich@gmail.com"><p><img id="mzil" src="/assets/images/mail.png" height=30vw></p></a>
           </div>

       </div>
   </nav>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script src="https://kit.fontawesome.com/5289f3dc42.js" crossorigin="anonymous"></script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <div style="height: 10vh"></div>
  <header class="post-header">
    <h4 style="font-size:1.8em">Digital Research Journal</h4>
    <div style="height: 1vh"></div>
    <p class="post-meta" style="font-size: 1.2em">

        <i class="fa fa-calendar" aria-hidden="true"></i> <time  class="dt-published" datetime="2020-08-18T15:40:04-06:00" itemprop="datePublished">Aug 18, 2020
        </time><br>
        <i class="fas fa-user-astronaut"></i> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Greg Furlich</span></span></p>


    <p style="color=$blue"><i class="fas fa-tags"></i>
        
            Research Journal,
        
            HTML,
        
            Jekyll,
        
    </p>

  </header>

  <!-- <div class="post-content e-content" itemprop="articleBody"> -->
  <div class="post-content e-content" itemprop="articleBody" style="text-align: justify;
  text-justify: inter-word;">
    <p>I created a digital research journal in the form of html website using Jekyll to better track my progress and results of my research in Cosmic Rays. Using a HTML document, I was able to link and store images from my research, link to outside resources, save important code syntax, and outputs of coding scripts. I created a git repository to track the progress of the journal and creates a record similar to the role of a traditional research journal. I included categories to my daily posts to track my focus and progress on projects within my research. The benefits of this digital research journal greatly outweighs the traditional research journal as a computational physicist. The markdown, html, and sass files used to format and design this digital research journal using Jekyll is on my <a href="https://github.com/gfurlich/Projects/tree/master/Digital_Research_Journal">Github profile</a>.</p>

<div style="height: 5vh"></div>
<ul id="markdown-toc">
  <li><a href="#jekyll-digital-research-journal" id="markdown-toc-jekyll-digital-research-journal">Jekyll Digital Research Journal</a>    <ul>
      <li><a href="#index-page" id="markdown-toc-index-page">Index Page</a></li>
      <li><a href="#categories-page" id="markdown-toc-categories-page">Categories Page</a></li>
      <li><a href="#statistics" id="markdown-toc-statistics">Statistics</a></li>
    </ul>
  </li>
</ul>
<div style="height: 5vh"></div>

<h1 id="jekyll-digital-research-journal">Jekyll Digital Research Journal</h1>

<p>Below is a demonstration of my digital research journal exhibiting the layout and the first few posts. This digital research journal was created as a static website using <a href="https://jekyllrb.com/">Jekyll</a>. This static website was served locally using Jekyll to allow me to access this digital research. The idea of this digital research was for a post to be created for each day of research like a traditional research journal. A git repository was created to document the progress and content of this digital research journal for others to review to keep the integrity of my digital research journal as is expected of a traditional research journal. I switched from a traditional research journal to this digital research in February of 2019.</p>

<iframe src="/digital_research_journal/" style="height:100vh; width:100%;" title="Digital Research Journal Demo"></iframe>

<h2 id="index-page">Index Page</h2>

<p>The index page uses the default Jekyll format which lists every post of the digital research journal by latest date.</p>

<h2 id="categories-page">Categories Page</h2>

<p>A categories page listing all posts by categories was added to create a way to look up previous posts by the post categories. This page lists a table of contents of each category using the liquid variables in the following code</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
{% assign sortedcats = site.categories | sort %}

&lt;toc id="Table of Contents"&gt;
  &lt;h2&gt; Digital Journal Categories :&lt;/h2&gt;
  &lt;ol&gt;
    {% for category in sortedcats %}
  {% capture category_name %}{{ category | first }}{% endcapture %}
    &lt;h4&gt;
      &lt;li&gt;&lt;a href="#{{ category_name }}"&gt;{{ category_name }}&lt;/a&gt; &lt;/li&gt;
    &lt;/h4&gt;
  {% endfor %}
&lt;/ol&gt;
&lt;/toc&gt;

</code></pre></div></div>
<p>Then categories post by each category were lists using the liquid variables in the following code</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
&lt;div id="archives"&gt;
{% for category in sortedcats %}
  &lt;div class="archive-group"&gt;
    {% capture category_name %}{{ category | first }}{% endcapture %}
    &lt;div id="{{category_name}}"&gt;
    &lt;p&gt;&lt;/p&gt;
    &lt;h2 class="category-head"&gt;{{ category_name }}&lt;/h3&gt;
      &lt;a name="{{ category_name | slugize }}"&gt;&lt;/a&gt;
      {% for post in site.categories[category_name] %}
      &lt;article class="archive-item"&gt;
        &lt;h4&gt;&lt;a href="{{ site.baseurl }}{{ post.url }}"&gt;{{post.title}}&lt;/a&gt;&lt;/h4&gt;
      &lt;/article&gt;
      {% endfor %}
    &lt;/div&gt;
  &lt;/div&gt;
{% endfor %}
&lt;/div&gt;

</code></pre></div></div>

<h2 id="statistics">Statistics</h2>

<p>The python script <code class="highlighter-rouge">post_stats.py</code> (<a href="https://github.com/gfurlich/Projects/blob/master/Digital_Research_Journal/post_stats.py">Github link</a>) was created to track the meta data of this digital research journal by creating the calendar heatmap of the top five categories, the git repository submissions, and the detector shifts for the Telescope Array Cosmic Ray Observatory. <code class="highlighter-rouge">post_stats.py</code> scraps the digital research journal post categories and creates a database of posts and the categories of the posts. <code class="highlighter-rouge">post_stats.py</code> also scraps the git repository log for git submissions to create a database of git submissions. Lastly, <code class="highlighter-rouge">post_stats.py</code> scraps the Telescope Array Project internal wiki page of detector shift to create a database of my detector shifts.The top five categories heatmap allow me to track the projects I focus on in each post over the journal. The git repository heatmap allows me to track the submissions to my digital research journal. The shift heatmap allows me to track my detector service to Telescope Array Project.</p>

<iframe src="/digital_research_journal/stats/" style="height:100vh; width:100%;" title="Digital Research Journal Statistics Page"></iframe>

  </div><top id="go-to-top" title="Go to top"><a href="#" >&#9650;<br>Back to Top</a></top>
  <a class="u-url" href="/posts/digital-research-journal.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  <!--- Footer Content --->
  	&copy Greg Furlich 2022 <br>
  	All Rights Reserved<br>
</footer>
</body>

</html>
