<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>TAResearch 2019-03-18 | Greg Furlich Telescope Array Digital Research Journal</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="TAResearch 2019-03-18" />
<meta name="author" content="Greg Furlich" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Digital Research Journal of Greg Furlich" />
<meta property="og:description" content="Digital Research Journal of Greg Furlich" />
<link rel="canonical" href="https://gregfurlich.com/digital_research_journal/chpc/weather/ml%20data%20preprocessing/2019/03/18/taresearch-20190318.html" />
<meta property="og:url" content="https://gregfurlich.com/digital_research_journal/chpc/weather/ml%20data%20preprocessing/2019/03/18/taresearch-20190318.html" />
<meta property="og:site_name" content="Greg Furlich Telescope Array Digital Research Journal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-18T11:58:09-06:00" />
<script type="application/ld+json">
{"datePublished":"2019-03-18T11:58:09-06:00","dateModified":"2019-03-18T11:58:09-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gregfurlich.com/digital_research_journal/chpc/weather/ml%20data%20preprocessing/2019/03/18/taresearch-20190318.html"},"url":"https://gregfurlich.com/digital_research_journal/chpc/weather/ml%20data%20preprocessing/2019/03/18/taresearch-20190318.html","author":{"@type":"Person","name":"Greg Furlich"},"description":"Digital Research Journal of Greg Furlich","headline":"TAResearch 2019-03-18","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/digital_research_journal/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://gregfurlich.com/digital_research_journal/feed.xml" title="Greg Furlich Telescope Array Digital Research Journal" /></head>
<body>

    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' /><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/digital_research_journal/">Greg Furlich Telescope Array Digital Research Journal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/digital_research_journal/about/">About</a><a class="page-link" href="/digital_research_journal/categories/">Categories</a><a class="page-link" href="/digital_research_journal/stats/">Journal Stats</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">TAResearch 2019-03-18</h1>
    <p class="post-meta">
      <i class="far fa-clock"></i> <time class="dt-published" datetime="2019-03-18T11:58:09-06:00" itemprop="datePublished">Mar 18, 2019
      </time>• <i class="far fa-user-circle"></i> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Greg Furlich</span></span></p>


  <h3>   <i class="fas fa-tags"></i>  Categories :
    
        <a href="/categories/#CHPC" style="text-decoration: none;">CHPC</a>,
    
        <a href="/categories/#Weather" style="text-decoration: none;">Weather</a>,
    
        <a href="/categories/#ML Data Preprocessing" style="text-decoration: none;">ML Data Preprocessing</a>,
    
    </h3>
    <p />

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#re-vectorize-data-on-chpc" id="markdown-toc-re-vectorize-data-on-chpc">Re-vectorize data on CHPC</a>    <ul>
      <li><a href="#fixing-run-errors-on-chpc" id="markdown-toc-fixing-run-errors-on-chpc">Fixing Run Errors on CHPC</a></li>
      <li><a href="#time-out-on-chpc" id="markdown-toc-time-out-on-chpc">Time Out on CHPC</a></li>
    </ul>
  </li>
  <li><a href="#update-statshtml" id="markdown-toc-update-statshtml">Update stats.html</a></li>
</ul>

<h1 id="re-vectorize-data-on-chpc">Re-vectorize data on CHPC</h1>

<h2 id="fixing-run-errors-on-chpc">Fixing Run Errors on CHPC</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Traceback <span class="o">(</span>most recent call last<span class="o">)</span>:
  File <span class="s2">"fd_pedestal_data_vectorization.py"</span>, line 285, <span class="k">in</span> &lt;module&gt;
    main<span class="o">()</span>
  File <span class="s2">"fd_pedestal_data_vectorization.py"</span>, line 110, <span class="k">in </span>main
    print<span class="o">(</span><span class="s1">'Loading and Padding FD Pedestal Data part: {0} {1} ({2}/{3})'</span>.format<span class="o">(</span>ymds, part, i, n_all_parts<span class="o">))</span>
NameError: global name <span class="s1">'n_all_parts'</span> is not defined
</code></pre></div></div>

<p>Fixed and transferred to <code class="highlighter-rouge">kingspeak</code>. Missing <code class="highlighter-rouge">psutils</code> module in the header of the python script.</p>

<h2 id="time-out-on-chpc">Time Out on CHPC</h2>

<p>Looks like everything was running fine. Just ran out of time.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SLURM Job_id=6860606 Name=vect_rnn Failed, Run time 03:00:15, TIMEOUT, ExitCode 0
</code></pre></div></div>
<p>and looking at the log file :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">tail </span>out/fd_pedestal_data_vectorization.out
Saving Padded Vectorized FD Pedestal Data as Numpy Arrays with shape <span class="o">(</span>35, 32, 96<span class="o">)</span> to /scratch/local/u0949991/Data/fd_ped_vect/y2016m12d04s0p36_ped_fluct_vectorized_padded.npy...
Found 25 Frames <span class="k">for </span>y2016m12d04s0 part 35
Saving Vectorized FD Pedestal Data as Numpy Arrays with shape <span class="o">(</span>25, 32, 96<span class="o">)</span> to /scratch/local/u0949991/Data/fd_ped_vect/y2016m12d04s0p35_ped_fluct_vectorized_padded.npy...
Saving Padded Vectorized FD Pedestal Data as Numpy Arrays with shape <span class="o">(</span>25, 32, 96<span class="o">)</span> to /scratch/local/u0949991/Data/fd_ped_vect/y2016m12d04s0p35_ped_fluct_vectorized_padded.npy...
Found 36 Frames <span class="k">for </span>y2016m12d04s0 part 31
Saving Vectorized FD Pedestal Data as Numpy Arrays with shape <span class="o">(</span>36, 32, 96<span class="o">)</span> to /scratch/local/u0949991/Data/fd_ped_vect/y2016m12d04s0p31_ped_fluct_vectorized_padded.npy...
Saving Padded Vectorized FD Pedestal Data as Numpy Arrays with shape <span class="o">(</span>36, 32, 96<span class="o">)</span> to /scratch/local/u0949991/Data/fd_ped_vect/y2016m12d04s0p31_ped_fluct_vectorized_padded.npy...
Found 24 Frames <span class="k">for </span>y2016m12d04s0 part 30
Saving Vectorized FD Pedestal Data as Numpy Arrays with shape <span class="o">(</span>24, 32, 96<span class="o">)</span> to /scratch/local/u0949991/Data/fd_ped_vect/y2016m12d04s0p30_ped_fluct_vectorized_padded.npy...
</code></pre></div></div>

<p>Looks to be working fine. Just need to edit the <code class="highlighter-rouge">.slm</code> to use more time in line <code class="highlighter-rouge">#SBATCH --time=10:00:00</code></p>

<h1 id="update-statshtml">Update stats.html</h1>

<p>Updated <code class="highlighter-rouge">post_stats.py</code> to parse the html in <code class="highlighter-rouge">categories.html</code> to find all categories and find the associated hyper reference, date of entry, and entry title. Then it creates a time indexed dataframe and creates a calendar heatmap of the top 5 calendars and place them in <code class="highlighter-rouge">/assets/calendars/</code>.</p>

<center><img src="/assets/20190318/FD Proccalendar.png" width="600" align="middle" /></center>
<center>Example Calendar Heatmap of Category FD Proc</center>

<p>Edited <code class="highlighter-rouge">stats.html</code> with <code class="highlighter-rouge">post_stats.py</code> to write the html file for the page to add the top 5 categories calendar heatmpa images to the index file. Works great. I think this is all i really need for my digital journal.</p>

  </div><a class="u-url" href="/digital_research_journal/chpc/weather/ml%20data%20preprocessing/2019/03/18/taresearch-20190318.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/digital_research_journal/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Greg Furlich Telescope Array Digital Research Journal</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Greg Furlich Telescope Array Digital Research Journal</li><li><a class="u-email" href="mailto:greg.furlich@cosmic.utah.com">greg.furlich@cosmic.utah.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Digital Research Journal of Greg Furlich</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
